{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YURII;Initial Catalog=DatingApp.db;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
